{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "ServicesCatlog"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "registryFetchIntervalSeconds": 5,
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "hostName": "ServicesCatlog",
      "port": "80",
      "instanceId": "Catlog Service",
      "leaseRenewalIntervalInSeconds": 5,
      "lease-expiration-duration-in-seconds": 5
    }
  },
  "AllowedHosts": "*"
}
